# Memory2

./: TheLeftExit.Memory.sln
TheLeftExit.Memory/: ClassMapProvider.cs  ClassNameProvider.cs  Helpers.cs  MemorySnapshot.cs  ProcessMemory.cs  Rtti.cs  TheLeftExit.Memory.csproj
TheLeftExit.Memory.Win32/: DllImport.cs  DllImportHelper.cs  Enums.cs  HANDLE.cs  Process.cs  Structs.cs  TheLeftExit.Memory.Win32.csproj
TheLeftExit.Memory.Win32/PInvoke/: DllImport.cs  Enums.cs  Structs.cs
TheLeftExit.Memory/MemorySource/: Read.cs  Write.cs
TheLeftExit.Memory/Platform/: NativeMethods.cs  ProcessMemory.cs  Rtti.cs
TheLeftExit.Memory/Rtti/: ClassNameProvider.cs
TheLeftExit.Memory/Snapshot/: Helper.cs  Helpers.cs  Memory.cs  Process.cs
Trickster/: Process.cs  Program.cs  Trickster.csproj
